    /* "greeter.sol":213:519  contract greeter is mortal{... */
  mstore(0x40, 0x60)
    /* "greeter.sol":267:346  function greeter(string _greeting) public {... */
  jumpi(tag_1, iszero(callvalue))
  invalid
tag_1:
  mload(0x40)
  sub(codesize, bytecodeSize)
  dup1
  bytecodeSize
  dup4
  codecopy
  dup2
  add
  0x40
  mstore
  dup1
  dup1
  mload
  dup3
  add
  swap2
  swap1
  pop
  pop
tag_2:
    /* "greeter.sol":69:125  function mortal(){ ... */
tag_3:
    /* "greeter.sol":107:117  msg.sender */
  caller
    /* "greeter.sol":97:104  creator */
  0x0
  0x0
    /* "greeter.sol":97:117  creator = msg.sender */
  0x100
  exp
  dup2
  sload
  dup2
  0xffffffffffffffffffffffffffffffffffffffff
  mul
  not
  and
  swap1
  dup4
  0xffffffffffffffffffffffffffffffffffffffff
  and
  mul
  or
  swap1
  sstore
  pop
    /* "greeter.sol":69:125  function mortal(){ ... */
tag_4:
    /* "greeter.sol":330:339  _greeting */
  dup1
    /* "greeter.sol":319:327  greeting */
  0x1
    /* "greeter.sol":319:339  greeting = _greeting */
  swap1
  dup1
  mload
  swap1
  0x20
  add
  swap1
  tag_6
  swap3
  swap2
  swap1
  jump	// in(tag_7)
tag_6:
  pop
    /* "greeter.sol":267:346  function greeter(string _greeting) public {... */
tag_5:
  pop
    /* "greeter.sol":213:519  contract greeter is mortal{... */
  jump(tag_8)
tag_7:
  dup3
  dup1
  sload
  0x1
  dup2
  0x1
  and
  iszero
  0x100
  mul
  sub
  and
  0x2
  swap1
  div
  swap1
  0x0
  mstore
  sha3(0x0, 0x20)
  swap1
  0x1f
  add
  0x20
  swap1
  div
  dup2
  add
  swap3
  dup3
  0x1f
  lt
  tag_10
  jumpi
  dup1
  mload
  not(0xff)
  and
  dup4
  dup1
  add
  or
  dup6
  sstore
  jump(tag_9)
tag_10:
  dup3
  dup1
  add
  0x1
  add
  dup6
  sstore
  dup3
  iszero
  tag_9
  jumpi
  swap2
  dup3
  add
tag_11:
  dup3
  dup2
  gt
  iszero
  tag_12
  jumpi
  dup3
  mload
  dup3
  sstore
  swap2
  0x20
  add
  swap2
  swap1
  0x1
  add
  swap1
  jump(tag_11)
tag_12:
tag_9:
  pop
  swap1
  pop
  tag_13
  swap2
  swap1
  jump	// in(tag_14)
tag_13:
  pop
  swap1
  jump	// out
tag_14:
  tag_15
  swap2
  swap1
tag_16:
  dup1
  dup3
  gt
  iszero
  tag_17
  jumpi
  0x0
  dup2
  0x0
  swap1
  sstore
  pop
  0x1
  add
  jump(tag_16)
tag_17:
  pop
  swap1
  jump
tag_15:
  swap1
  jump	// out
tag_8:
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x0
  codecopy
  0x0
  return
stop

sub_0: assembly {
        /* "greeter.sol":213:519  contract greeter is mortal{... */
      mstore(0x40, 0x60)
      calldataload(0x0)
      0x100000000000000000000000000000000000000000000000000000000
      swap1
      div
      0xffffffff
      and
      dup1
      0x41c0e1b5
      eq
      tag_2
      jumpi
      dup1
      0xcfae3217
      eq
      tag_3
      jumpi
    tag_1:
      invalid
        /* "greeter.sol":131:209  function kill(){ ... */
    tag_2:
      jumpi(tag_4, iszero(callvalue))
      invalid
    tag_4:
      tag_5
      jump(tag_6)
    tag_5:
      stop
        /* "greeter.sol":352:426  function greet() constant returns (string){... */
    tag_3:
      jumpi(tag_7, iszero(callvalue))
      invalid
    tag_7:
      tag_8
      jump(tag_9)
    tag_8:
      mload(0x40)
      dup1
      dup1
      0x20
      add
      dup3
      dup2
      sub
      dup3
      mstore
      dup4
      dup2
      dup2
      mload
      dup2
      mstore
      0x20
      add
      swap2
      pop
      dup1
      mload
      swap1
      0x20
      add
      swap1
      dup1
      dup4
      dup4
        /* "--CODEGEN--":26:27   */
      0x0
        /* "--CODEGEN--":21:24   */
      dup4
        /* "--CODEGEN--":18:20   */
      eq
        /* "--CODEGEN--":13:16   */
      tag_10
        /* "--CODEGEN--":7:12   */
      jumpi
        /* "--CODEGEN--":32:37   */
    tag_11:
        /* "--CODEGEN--":59:62   */
      dup1
        /* "--CODEGEN--":53:58   */
      mload
        /* "--CODEGEN--":48:51   */
      dup3
        /* "--CODEGEN--":41:47   */
      mstore
        /* "--CODEGEN--":93:95   */
      0x20
        /* "--CODEGEN--":88:91   */
      dup4
        /* "--CODEGEN--":85:87   */
      gt
        /* "--CODEGEN--":78:84   */
      iszero
        /* "--CODEGEN--":73:76   */
      tag_10
        /* "--CODEGEN--":67:72   */
      jumpi
        /* "--CODEGEN--":117:119   */
      0x20
        /* "--CODEGEN--":112:115   */
      dup3
        /* "--CODEGEN--":108:111   */
      add
        /* "--CODEGEN--":101:120   */
      swap2
      pop
        /* "--CODEGEN--":139:141   */
      0x20
        /* "--CODEGEN--":134:137   */
      dup2
        /* "--CODEGEN--":130:133   */
      add
        /* "--CODEGEN--":123:142   */
      swap1
      pop
        /* "--CODEGEN--":161:163   */
      0x20
        /* "--CODEGEN--":156:159   */
      dup4
        /* "--CODEGEN--":152:155   */
      sub
        /* "--CODEGEN--":145:164   */
      swap3
      pop
        /* "--CODEGEN--":172:177   */
      tag_11
        /* "--CODEGEN--":167:171   */
      jump
        /* "--CODEGEN--":181:184   */
    tag_10:
        /* "--CODEGEN--":3:189   */
      pop
      pop
      pop
      swap1
      pop
      swap1
      dup2
      add
      swap1
      0x1f
      and
      dup1
      iszero
      tag_12
      jumpi
      dup1
      dup3
      sub
      dup1
      mload
      0x1
      dup4
      0x20
      sub
      0x100
      exp
      sub
      not
      and
      dup2
      mstore
      0x20
      add
      swap2
      pop
    tag_12:
      pop
      swap3
      pop
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "greeter.sol":131:209  function kill(){ ... */
    tag_6:
        /* "greeter.sol":175:182  creator */
      0x0
      0x0
      swap1
      sload
      swap1
      0x100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "greeter.sol":161:182  msg.sender == creator */
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "greeter.sol":161:171  msg.sender */
      caller
        /* "greeter.sol":161:182  msg.sender == creator */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      eq
        /* "greeter.sol":157:200  if (msg.sender == creator) suicide(creator) */
      iszero
      tag_14
      jumpi
        /* "greeter.sol":192:199  creator */
      0x0
      0x0
      swap1
      sload
      swap1
      0x100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "greeter.sol":184:200  suicide(creator) */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      selfdestruct
        /* "greeter.sol":157:200  if (msg.sender == creator) suicide(creator) */
    tag_14:
        /* "greeter.sol":131:209  function kill(){ ... */
    tag_13:
      jump	// out
        /* "greeter.sol":352:426  function greet() constant returns (string){... */
    tag_9:
        /* "greeter.sol":387:393  string */
      tag_15
      jump	// in(tag_16)
    tag_15:
        /* "greeter.sol":411:419  greeting */
      0x1
        /* "greeter.sol":404:419  return greeting */
      dup1
      sload
      0x1
      dup2
      0x1
      and
      iszero
      0x100
      mul
      sub
      and
      0x2
      swap1
      div
      dup1
      0x1f
      add
      0x20
      dup1
      swap2
      div
      mul
      0x20
      add
      mload(0x40)
      swap1
      dup2
      add
      0x40
      mstore
      dup1
      swap3
      swap2
      swap1
      dup2
      dup2
      mstore
      0x20
      add
      dup3
      dup1
      sload
      0x1
      dup2
      0x1
      and
      iszero
      0x100
      mul
      sub
      and
      0x2
      swap1
      div
      dup1
      iszero
      tag_18
      jumpi
      dup1
      0x1f
      lt
      tag_19
      jumpi
      0x100
      dup1
      dup4
      sload
      div
      mul
      dup4
      mstore
      swap2
      0x20
      add
      swap2
      jump(tag_18)
    tag_19:
      dup3
      add
      swap2
      swap1
      0x0
      mstore
      sha3(0x0, 0x20)
      swap1
    tag_20:
      dup2
      sload
      dup2
      mstore
      swap1
      0x1
      add
      swap1
      0x20
      add
      dup1
      dup4
      gt
      tag_20
      jumpi
      dup3
      swap1
      sub
      0x1f
      and
      dup3
      add
      swap2
    tag_18:
      pop
      pop
      pop
      pop
      pop
      swap1
      pop
        /* "greeter.sol":352:426  function greet() constant returns (string){... */
    tag_17:
      swap1
      jump	// out
        /* "greeter.sol":213:519  contract greeter is mortal{... */
    tag_16:
      0x20
      mload(0x40)
      swap1
      dup2
      add
      0x40
      mstore
      dup1
      0x0
      dup2
      mstore
      pop
      swap1
      jump	// out
}
