    /* "guestbook.sol":25:502  contract GuestBook {... */
  mstore(0x40, 0x60)
    /* "guestbook.sol":92:200  function GuestBook(string _message) public {... */
  jumpi(tag_1, iszero(callvalue))
  invalid
tag_1:
  mload(0x40)
  sub(codesize, bytecodeSize)
  dup1
  bytecodeSize
  dup4
  codecopy
  dup2
  add
  0x40
  mstore
  dup1
  dup1
  mload
  dup3
  add
  swap2
  swap1
  pop
  pop
tag_2:
    /* "guestbook.sol":155:165  msg.sender */
  caller
    /* "guestbook.sol":145:152  creator */
  0x0
  0x0
    /* "guestbook.sol":145:165  creator = msg.sender */
  0x100
  exp
  dup2
  sload
  dup2
  0xffffffffffffffffffffffffffffffffffffffff
  mul
  not
  and
  swap1
  dup4
  0xffffffffffffffffffffffffffffffffffffffff
  and
  mul
  or
  swap1
  sstore
  pop
    /* "guestbook.sol":185:193  _message */
  dup1
    /* "guestbook.sol":175:182  message */
  0x1
    /* "guestbook.sol":175:193  message = _message */
  swap1
  dup1
  mload
  swap1
  0x20
  add
  swap1
  tag_4
  swap3
  swap2
  swap1
  jump	// in(tag_5)
tag_4:
  pop
    /* "guestbook.sol":92:200  function GuestBook(string _message) public {... */
tag_3:
  pop
    /* "guestbook.sol":25:502  contract GuestBook {... */
  jump(tag_6)
tag_5:
  dup3
  dup1
  sload
  0x1
  dup2
  0x1
  and
  iszero
  0x100
  mul
  sub
  and
  0x2
  swap1
  div
  swap1
  0x0
  mstore
  sha3(0x0, 0x20)
  swap1
  0x1f
  add
  0x20
  swap1
  div
  dup2
  add
  swap3
  dup3
  0x1f
  lt
  tag_8
  jumpi
  dup1
  mload
  not(0xff)
  and
  dup4
  dup1
  add
  or
  dup6
  sstore
  jump(tag_7)
tag_8:
  dup3
  dup1
  add
  0x1
  add
  dup6
  sstore
  dup3
  iszero
  tag_7
  jumpi
  swap2
  dup3
  add
tag_9:
  dup3
  dup2
  gt
  iszero
  tag_10
  jumpi
  dup3
  mload
  dup3
  sstore
  swap2
  0x20
  add
  swap2
  swap1
  0x1
  add
  swap1
  jump(tag_9)
tag_10:
tag_7:
  pop
  swap1
  pop
  tag_11
  swap2
  swap1
  jump	// in(tag_12)
tag_11:
  pop
  swap1
  jump	// out
tag_12:
  tag_13
  swap2
  swap1
tag_14:
  dup1
  dup3
  gt
  iszero
  tag_15
  jumpi
  0x0
  dup2
  0x0
  swap1
  sstore
  pop
  0x1
  add
  jump(tag_14)
tag_15:
  pop
  swap1
  jump
tag_13:
  swap1
  jump	// out
tag_6:
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x0
  codecopy
  0x0
  return
stop

sub_0: assembly {
        /* "guestbook.sol":25:502  contract GuestBook {... */
      mstore(0x40, 0x60)
      calldataload(0x0)
      0x100000000000000000000000000000000000000000000000000000000
      swap1
      div
      0xffffffff
      and
      dup1
      0x25ac486
      eq
      tag_2
      jumpi
      dup1
      0x41c0e1b5
      eq
      tag_3
      jumpi
      dup1
      0xb588bfad
      eq
      tag_4
      jumpi
    tag_1:
      invalid
        /* "guestbook.sol":210:285  function readMsg() constant returns (string){... */
    tag_2:
      jumpi(tag_5, iszero(callvalue))
      invalid
    tag_5:
      tag_6
      jump(tag_7)
    tag_6:
      mload(0x40)
      dup1
      dup1
      0x20
      add
      dup3
      dup2
      sub
      dup3
      mstore
      dup4
      dup2
      dup2
      mload
      dup2
      mstore
      0x20
      add
      swap2
      pop
      dup1
      mload
      swap1
      0x20
      add
      swap1
      dup1
      dup4
      dup4
        /* "--CODEGEN--":26:27   */
      0x0
        /* "--CODEGEN--":21:24   */
      dup4
        /* "--CODEGEN--":18:20   */
      eq
        /* "--CODEGEN--":13:16   */
      tag_8
        /* "--CODEGEN--":7:12   */
      jumpi
        /* "--CODEGEN--":32:37   */
    tag_9:
        /* "--CODEGEN--":59:62   */
      dup1
        /* "--CODEGEN--":53:58   */
      mload
        /* "--CODEGEN--":48:51   */
      dup3
        /* "--CODEGEN--":41:47   */
      mstore
        /* "--CODEGEN--":93:95   */
      0x20
        /* "--CODEGEN--":88:91   */
      dup4
        /* "--CODEGEN--":85:87   */
      gt
        /* "--CODEGEN--":78:84   */
      iszero
        /* "--CODEGEN--":73:76   */
      tag_8
        /* "--CODEGEN--":67:72   */
      jumpi
        /* "--CODEGEN--":117:119   */
      0x20
        /* "--CODEGEN--":112:115   */
      dup3
        /* "--CODEGEN--":108:111   */
      add
        /* "--CODEGEN--":101:120   */
      swap2
      pop
        /* "--CODEGEN--":139:141   */
      0x20
        /* "--CODEGEN--":134:137   */
      dup2
        /* "--CODEGEN--":130:133   */
      add
        /* "--CODEGEN--":123:142   */
      swap1
      pop
        /* "--CODEGEN--":161:163   */
      0x20
        /* "--CODEGEN--":156:159   */
      dup4
        /* "--CODEGEN--":152:155   */
      sub
        /* "--CODEGEN--":145:164   */
      swap3
      pop
        /* "--CODEGEN--":172:177   */
      tag_9
        /* "--CODEGEN--":167:171   */
      jump
        /* "--CODEGEN--":181:184   */
    tag_8:
        /* "--CODEGEN--":3:189   */
      pop
      pop
      pop
      swap1
      pop
      swap1
      dup2
      add
      swap1
      0x1f
      and
      dup1
      iszero
      tag_10
      jumpi
      dup1
      dup3
      sub
      dup1
      mload
      0x1
      dup4
      0x20
      sub
      0x100
      exp
      sub
      not
      and
      dup2
      mstore
      0x20
      add
      swap2
      pop
    tag_10:
      pop
      swap3
      pop
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "guestbook.sol":410:500  function kill(){ ... */
    tag_3:
      jumpi(tag_11, iszero(callvalue))
      invalid
    tag_11:
      tag_12
      jump(tag_13)
    tag_12:
      stop
        /* "guestbook.sol":291:370  function writeMessage(string _newmessage){... */
    tag_4:
      jumpi(tag_14, iszero(callvalue))
      invalid
    tag_14:
      tag_15
      0x4
      dup1
      dup1
      calldataload
      swap1
      0x20
      add
      swap1
      dup3
      add
      dup1
      calldataload
      swap1
      0x20
      add
      swap1
      dup1
      dup1
      0x1f
      add
      0x20
      dup1
      swap2
      div
      mul
      0x20
      add
      mload(0x40)
      swap1
      dup2
      add
      0x40
      mstore
      dup1
      swap4
      swap3
      swap2
      swap1
      dup2
      dup2
      mstore
      0x20
      add
      dup4
      dup4
      dup1
      dup3
      dup5
      calldatacopy
      dup3
      add
      swap2
      pop
      pop
      pop
      pop
      pop
      pop
      swap2
      swap1
      pop
      pop
      jump(tag_16)
    tag_15:
      stop
        /* "guestbook.sol":210:285  function readMsg() constant returns (string){... */
    tag_7:
        /* "guestbook.sol":247:253  string */
      tag_17
      jump	// in(tag_18)
    tag_17:
        /* "guestbook.sol":271:278  message */
      0x1
        /* "guestbook.sol":264:278  return message */
      dup1
      sload
      0x1
      dup2
      0x1
      and
      iszero
      0x100
      mul
      sub
      and
      0x2
      swap1
      div
      dup1
      0x1f
      add
      0x20
      dup1
      swap2
      div
      mul
      0x20
      add
      mload(0x40)
      swap1
      dup2
      add
      0x40
      mstore
      dup1
      swap3
      swap2
      swap1
      dup2
      dup2
      mstore
      0x20
      add
      dup3
      dup1
      sload
      0x1
      dup2
      0x1
      and
      iszero
      0x100
      mul
      sub
      and
      0x2
      swap1
      div
      dup1
      iszero
      tag_20
      jumpi
      dup1
      0x1f
      lt
      tag_21
      jumpi
      0x100
      dup1
      dup4
      sload
      div
      mul
      dup4
      mstore
      swap2
      0x20
      add
      swap2
      jump(tag_20)
    tag_21:
      dup3
      add
      swap2
      swap1
      0x0
      mstore
      sha3(0x0, 0x20)
      swap1
    tag_22:
      dup2
      sload
      dup2
      mstore
      swap1
      0x1
      add
      swap1
      0x20
      add
      dup1
      dup4
      gt
      tag_22
      jumpi
      dup3
      swap1
      sub
      0x1f
      and
      dup3
      add
      swap2
    tag_20:
      pop
      pop
      pop
      pop
      pop
      swap1
      pop
        /* "guestbook.sol":210:285  function readMsg() constant returns (string){... */
    tag_19:
      swap1
      jump	// out
        /* "guestbook.sol":410:500  function kill(){ ... */
    tag_13:
        /* "guestbook.sol":454:461  creator */
      0x0
      0x0
      swap1
      sload
      swap1
      0x100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "guestbook.sol":440:461  msg.sender == creator */
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "guestbook.sol":440:450  msg.sender */
      caller
        /* "guestbook.sol":440:461  msg.sender == creator */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      eq
        /* "guestbook.sol":436:491  if (msg.sender == creator)... */
      iszero
      tag_24
      jumpi
        /* "guestbook.sol":483:490  creator */
      0x0
      0x0
      swap1
      sload
      swap1
      0x100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "guestbook.sol":475:491  suicide(creator) */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      selfdestruct
        /* "guestbook.sol":436:491  if (msg.sender == creator)... */
    tag_24:
        /* "guestbook.sol":410:500  function kill(){ ... */
    tag_23:
      jump	// out
        /* "guestbook.sol":291:370  function writeMessage(string _newmessage){... */
    tag_16:
        /* "guestbook.sol":352:363  _newmessage */
      dup1
        /* "guestbook.sol":342:349  message */
      0x1
        /* "guestbook.sol":342:363  message = _newmessage */
      swap1
      dup1
      mload
      swap1
      0x20
      add
      swap1
      tag_26
      swap3
      swap2
      swap1
      jump	// in(tag_27)
    tag_26:
      pop
        /* "guestbook.sol":291:370  function writeMessage(string _newmessage){... */
    tag_25:
      pop
      jump	// out
        /* "guestbook.sol":25:502  contract GuestBook {... */
    tag_18:
      0x20
      mload(0x40)
      swap1
      dup2
      add
      0x40
      mstore
      dup1
      0x0
      dup2
      mstore
      pop
      swap1
      jump	// out
    tag_27:
      dup3
      dup1
      sload
      0x1
      dup2
      0x1
      and
      iszero
      0x100
      mul
      sub
      and
      0x2
      swap1
      div
      swap1
      0x0
      mstore
      sha3(0x0, 0x20)
      swap1
      0x1f
      add
      0x20
      swap1
      div
      dup2
      add
      swap3
      dup3
      0x1f
      lt
      tag_29
      jumpi
      dup1
      mload
      not(0xff)
      and
      dup4
      dup1
      add
      or
      dup6
      sstore
      jump(tag_28)
    tag_29:
      dup3
      dup1
      add
      0x1
      add
      dup6
      sstore
      dup3
      iszero
      tag_28
      jumpi
      swap2
      dup3
      add
    tag_30:
      dup3
      dup2
      gt
      iszero
      tag_31
      jumpi
      dup3
      mload
      dup3
      sstore
      swap2
      0x20
      add
      swap2
      swap1
      0x1
      add
      swap1
      jump(tag_30)
    tag_31:
    tag_28:
      pop
      swap1
      pop
      tag_32
      swap2
      swap1
      jump	// in(tag_33)
    tag_32:
      pop
      swap1
      jump	// out
    tag_33:
      tag_34
      swap2
      swap1
    tag_35:
      dup1
      dup3
      gt
      iszero
      tag_36
      jumpi
      0x0
      dup2
      0x0
      swap1
      sstore
      pop
      0x1
      add
      jump(tag_35)
    tag_36:
      pop
      swap1
      jump
    tag_34:
      swap1
      jump	// out
}
