    /* "greeter.sol":25:211  contract mortal {... */
  mstore(0x40, 0x60)
    /* "greeter.sol":69:125  function mortal(){ ... */
  jumpi(tag_1, iszero(callvalue))
  invalid
tag_1:
tag_2:
    /* "greeter.sol":107:117  msg.sender */
  caller
    /* "greeter.sol":97:104  creator */
  0x0
  0x0
    /* "greeter.sol":97:117  creator = msg.sender */
  0x100
  exp
  dup2
  sload
  dup2
  0xffffffffffffffffffffffffffffffffffffffff
  mul
  not
  and
  swap1
  dup4
  0xffffffffffffffffffffffffffffffffffffffff
  and
  mul
  or
  swap1
  sstore
  pop
    /* "greeter.sol":69:125  function mortal(){ ... */
tag_3:
    /* "greeter.sol":25:211  contract mortal {... */
tag_4:
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x0
  codecopy
  0x0
  return
stop

sub_0: assembly {
        /* "greeter.sol":25:211  contract mortal {... */
      mstore(0x40, 0x60)
      calldataload(0x0)
      0x100000000000000000000000000000000000000000000000000000000
      swap1
      div
      0xffffffff
      and
      dup1
      0x41c0e1b5
      eq
      tag_2
      jumpi
    tag_1:
      invalid
        /* "greeter.sol":131:209  function kill(){ ... */
    tag_2:
      jumpi(tag_3, iszero(callvalue))
      invalid
    tag_3:
      tag_4
      jump(tag_5)
    tag_4:
      stop
    tag_5:
        /* "greeter.sol":175:182  creator */
      0x0
      0x0
      swap1
      sload
      swap1
      0x100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "greeter.sol":161:182  msg.sender == creator */
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "greeter.sol":161:171  msg.sender */
      caller
        /* "greeter.sol":161:182  msg.sender == creator */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      eq
        /* "greeter.sol":157:200  if (msg.sender == creator) suicide(creator) */
      iszero
      tag_7
      jumpi
        /* "greeter.sol":192:199  creator */
      0x0
      0x0
      swap1
      sload
      swap1
      0x100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "greeter.sol":184:200  suicide(creator) */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      selfdestruct
        /* "greeter.sol":157:200  if (msg.sender == creator) suicide(creator) */
    tag_7:
        /* "greeter.sol":131:209  function kill(){ ... */
    tag_6:
      jump	// out
}
